html {
  background: #f5f7f8;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  padding: 0px 0;
}

/* typography */
h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin: 2em 0 0 0;
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}
.card {
  background: #fff;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  min-height: 100%;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  top: 0;
  transition: 0.4s;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
}
.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}
.thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  position: relative;
}
article {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
}
article p {
  flex: 1;
}
.save-bar {
  width: 130px;
  height: 35px;
  background: white;
  position: absolute;
  display: flex;
  border-radius: 20px;
  justify-content: space-between;
  align-items: center;
  padding: 0px 0px 0px 10px;
  right: 7px;
  top: 8px;
}
.theme {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  font-size: 1em;
  font-weight: 400;
}
.save {
  display: flex;
  align-items: center;
  justify-content: center;
  background: red;
  height: 35px;
  width: 40%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  color: white;
  font-size: 1em;
}
.pin {
  color: red;
  position: absolute;
  left: 12px;
  top: 17px;
}
@media screen and (min-width: 500px) {
  .band {
    grid-template-columns: 1fr 1fr;
  }
  .item-1 {
    grid-column: 1/3;
  }
}
@media screen and (min-width: 850px) {
  .band {
    grid-template-columns: repeat(4, 1fr);
  }
}
